<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Jomolhari|Nanum+Myeongjo|Yeon+Sung&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Black+Han+Sans|Do+Hyeon|Jua|Nanum+Gothic+Coding&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<style>


body{
margin-left:50px;
margin-right:50px;
}

.logo {

width:0%;
margin:0%;
padding:0%;
box-sizing:border-box;
float:left;
}

.logo li:hover{
border-bottom:none;
}

#menufont {
font-family: 'Yeon Sung', cursive;
}
#engfont {
font-family: 'Jomolhari', serif;  
}

#bonmunfont {
font-family: 'Do Hyeon', sans-serif;
}

#godicfont { 
font-family: 'Nanum Gothic Coding', monospace;
}

#font1{ 
font-family: 'Amatic SC', cursive;
}

#titlefont {
font-family: 'Black Han Sans', sans-serif;
}

#font2 {
font-family: 'Jua', sans-serif;
}

#nanumfont {
font-family: 'Nanum Gothic', sans-serif;
}

#menucenter {
margin-left: 15%;
}

#menu{
font-size: 2em;
width:100%;
height:40px;
background-color:white;
}

#menu ul {
margin:0;
padding:0;
}

#menu ul li{
position:relative;
display:inline;
height:50px;
float:left;
list-style:none;
margin-left:130px;
}

#menu a {
color:black;
text-decoration:none;
}

#menu li a:hover {
color:black;
border-bottom:4px solid red;
}

#menu li ul {
position:absolute;
left:0;
top:40px;
background-color: rgba(255, 0, 0, 0.4);
margin:0;
padding:10;
display:none;
font-size:0.8em;
}

#menu li:hover ul {
display:block;
width:160px;
}

#menu li li {
list-style:none;
width:100%;
margin-left:15px;
}

#menu li li a {
line-height:10px;
color:white;
text-decoration:none;
}

#menu li li a:hover{
border-bottom:none;
color:white;
text-decoration:underline;
}

.para{
text-align:center;
}

.hr-sect {
	display: flex;
	flex-basis: 100%;
	align-items: center;
	font-size: 35px;
	margin: 15px 0px;
}
.hr-sect::after {
	content: "";
	flex-grow: 1;
	background: black;
	height: 1px;
	font-size: 0px;
	line-height: 0px;
	margin: 0px 16px;
}


.book1{
margin:10px;
float:left;
}

.content{
;margin-left:10px;
}


</style>
</head>

<body>
<body><div id="menucenter">
<div id="menu">
<ul id = "menufont">
<div class = "logo"><a href="index.html"><img src="yy_logo.png" width=70 height=60></a>
</div>
<li><a href="introduce.html">소개</a>
<ul>
<li><a href="introduce.html">소개</a></li>
<li><a href="member.html">팀원 소개</a></li>
</ul>
</li>
<li><a href="nonono.html">포트폴리오</a>
<ul>
<li><a href="nonono.html">오수진</a></li>
<li><a href="nonono.html">이지은</a></li>
<li><a href="nonono.html">한강민</a></li>
<li><a href="nonono.html">한준희</a></li>
<li><a href="nonono.html">황정희</a></li>
</ul>
</li>
<li><a href="mis_coming.html">MIS자료실</a></a>
<ul>
<li><a href="mis_coming.html">MIS 접근방법</a></li>
<li><a href="mis_studying.html">연구 영역</a></li>
<li><a href="mis_job.html">관련 직업군</a></li>
</ul>
</li>
<li><a href="bookreview.html">북리뷰</a>
</li>
</ul>
</div>
</div>



<img class="image" src="book_review.jpg" width="100%" height="500px">

<br>
<br>
<div class = "book1">
<img class="image" src="industry.jpg" width="150px" height="200px">
<h4 id="nanumfont">클라우드 슈밥의 제...</h4>
</div>

<h1 id="font2"> Title: 클라우드 슈밥의 제4차 산업혁명</h1>
<br>
<br>
<h2 id="font2"> Author: 클라우드 슈밥</h2>
<br>
<br>
<br>
<br>

<div class="hr-sect"><h5 id="engfont">Content</h5></div>
<h4 id="nanumfont">이 책에서는 제4차 산업혁명이 전 지구에 걸쳐 모두에게 영향을 미칠 것으로 보고 있다. 농업에서 제조업까지 환경(친환경 고부가가치), 기업 문화(개방적) 등 많은 부분에서의 변화를 예측하고 있다.
<br>
몇 전문가들이 제4차 산업혁명이 기대했던 것만큼 큰 경제성장을 불러일으키지 못할 것으로 설명하고 있다. 하지만 이 책에서는 이는 경제 수치를 잡는 기존의 기준이 새로운 변화를 정통하지 못하다고 말한다. 예를 들어 미국의 우버의 경우 사용자와 운전사의 서로에 대한 탐색비용을 줄이고 특히 운전사에게 거의 무료에 가까운 사업준비비용을 제공한다. 이처럼 제4차 산업혁명이 우리 삶에 작지만 커다란 변화를 이끌 것이라고 설명한다. 나 또한 이에 동의하며 그 큰 변화에 편승하기보다는 변화의 중심에서 세상을 이끌 것을 다짐한다. 
</h4>
<br>
<hr>
<br>

<div class="hr-sect"><h5 id="engfont">Memorable Phrase</h5></div>
<div class="para"><h4 id="nanumfont">&quot오늘날 우리는 삶과 일, 인간관계의 방식을 
<br>
근본적으로 변화시키는 혁명의 문 앞에 서 있다. 그 
<br>
규모, 범위 그리고 복잡성을 미루어볼 때, &apos;제4차 
<br>
산업혁명&apos;은 과거 인류가 겪었던 그 무엇과도 
<br>
다르다.&quot
</h4></div>
<br>
<hr>

<div style="position:fixed;bottom:5px;right:5px;">
<a href="#"><img class="image" src="up.png" width="30px" height="30px"></a>
</div>


</body>
</html>