<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Jomolhari|Nanum+Myeongjo|Yeon+Sung&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Black+Han+Sans|Do+Hyeon|Jua|Nanum+Gothic+Coding&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<style>

body{
margin-left:50px;
margin-right:50px;

}

.logo {

width:0%;
margin:0%;
padding:0%;
box-sizing:border-box;
float:left;
}

.logo li:hover{
border-bottom:none;
}


#menufont {
font-family: 'Yeon Sung', cursive;
}
#engfont {
font-family: 'Jomolhari', serif;  
}

#bonmunfont {
font-family: 'Do Hyeon', sans-serif;
}

#godicfont { 
font-family: 'Nanum Gothic Coding', monospace;
}

#font1{ 
font-family: 'Amatic SC', cursive;
}

#titlefont {
font-family: 'Black Han Sans', sans-serif;
}

#font2 {
font-family: 'Jua', sans-serif;
}

#nanumfont {
font-family: 'Nanum Gothic', sans-serif;
}

#menucenter {
margin-left: 15%;
}

#menu{
font-size: 2em;
width:100%;
height:40px;
background-color:white;
}

#menu ul {
margin:0;
padding:0;
}

#menu ul li{
position:relative;
display:inline;
height:50px;
float:left;
list-style:none;
margin-left:130px;
}

#menu a {
color:black;
text-decoration:none;
}

#menu li a:hover {
color:black;
border-bottom:4px solid red;
}

#menu li ul {
position:absolute;
left:0;
top:40px;
background-color: rgba(255, 0, 0, 0.4);
margin:0;
padding:10;
display:none;
font-size:0.8em;
}

#menu li:hover ul {
display:block;
width:160px;
}

#menu li li {
list-style:none;
width:100%;
margin-left:15px;
}

#menu li li a {
line-height:10px;
color:white;
text-decoration:none;
}

#menu li li a:hover{
border-bottom:none;
color:white;
text-decoration:underline;
}



.vl {
  border-left: 3px solid red;
  height: 120px;
  margin:35px;
}
.vl2 {
  border-right: 3px solid red;
  height: 120px;
  margin:35px;
}
.vl3 {
  border-bottom: 6px solid red;
  width: 170px;
  margin:45px;
}

.vl4 {
  border-left: 3px solid red;
  height: 160px;
  margin:35px;
}
.vl5 {
  border-right: 3px solid red;
  height: 120px;
}
.vl6 {
  border-bottom: 6px solid red;
  width: 100px;
}
.vl7 {
  border-left: 3px solid red;
  height: 250px;

}
.vl8 {
  border-right: 3px solid red;
  height: 110px;

}
</style>
</head>
<body>

<div id="menucenter">
<div id="menu">
<ul id = "menufont">
<div class = "logo"><a href="index.html"><img src="yy_logo.png" width=70 height=60></a>
</div>
<li><a href="introduce.html">소개</a>
<ul>
<li><a href="introduce.html">소개</a></li>
<li><a href="member.html">팀원 소개</a></li>
</ul>
</li>
<li><a href="nonono.html">포트폴리오</a>
<ul>
<li><a href="nonono.html">오수진</a></li>
<li><a href="nonono.html">이지은</a></li>
<li><a href="nonono.html">한강민</a></li>
<li><a href="nonono.html">한준희</a></li>
<li><a href="nonono.html">황정희</a></li>
</ul>
</li>
<li><a href="mis_coming.html">MIS자료실</a></a>
<ul>
<li><a href="mis_coming.html">MIS 접근방법</a></li>
<li><a href="mis_studying.html">연구 영역</a></li>
<li><a href="mis_job.html">관련 직업군</a></li>
</ul>
</li>
<li><a href="bookreview.html">북리뷰</a>
</li>
</ul>
</div>
</div>
<div class="vl3"><h1 id="font2">MIS 접근방법</div></h1>
<div class="vl"><h2 id="bonmunfont">&nbsp;(1) 시스템 접근방법</h2><h4 id="nanumfont">&nbsp;&nbsp;시스템 접근방법(systems approach)은 문제점과 기회를 정의하고 해결책을 개발하는데 자주 도입되는 방법이다. <br><br>&nbsp;&nbsp;즉, 문제점을 발견하고 해결책을 고안하기 위한 것으로 다음과 같은 행위들로 구성된다.</h4></div>
<h5 id="godicfont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;① 시스템 사고(systems thinking)를 통해서 문제점이나 기회요소를 인식하여 정의한다.
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;② 해결책의 대안을 개발하고 평가한다.
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③ 요구사항을 가장 잘 충족시키는 시스템 해결책을 선택한다.
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;④ 선택된 시스템을 설계한다.
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑤ 설계된 시스템을 구현하고 그 결과를 평가한다.</h5>
<br>
<br>
<br>
<div class="vl2"><h2 id="bonmunfont">&nbsp;(2) 정보시스템 개발주기</h2>
<h4 id="nanumfont">&nbsp;&nbsp;시스템 접근방법을 적용하여 정보시스템을 개발하는 과정은 정보시스템 개발주기라 부르는 다단계 과정으로 간주된다. 
<br><br>&nbsp;&nbsp;정보시스템 개발주기는 시스템 개발 생명주기(SDLC: Systems Development Life Cycle)라고도 한다. 일반적으로 SDLC는 다음과 같이 5단계로 구성된다.</h4></div>
<h5 id="godicfont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;√ SDLC의 5단계와 산출물<br></h5></P>
<P align="center"><img class="image" src="SDLC.png" width="500px" height="300px"></P></h5>

<div class="vl4"><h2 id="bonmunfont">&nbsp;(3) 프로토타이핑</h2>
<h4 id="nanumfont">&nbsp;&nbsp;프로토타이핑(prototyping)은 새롭게 개발한 경영정보시스템의 해결책에 대한 일반적인 작업모형 또는 프로토타입(원형, prototype)을 신속하게 개발하고 
<br><br>&nbsp;&nbsp;테스트하는 방법을 말한다. 프로토타이핑 방법은 정보시스템 전문가와 비즈니스 전문가가 다함께 참여하여 상호 협력적이고 상호 반복적인 작업과정을 통해 
<br><br>&nbsp;&nbsp;현실과 가장 적합한 시스템을 만드는 것이다.</h4>
<P align="center"><img class="image" src="프로토타이핑.png" width="500px" height="300px"></P>

<div class="vl5"><h2 id="bonmunfont">&nbsp;(4) 생명주기 접근법 (폭포수모형-Waterfall Model)</h2>
<h4 id="nanumfont">&nbsp;&nbsp;생명주기 접근법은 몇 개의 순차적인 단계로 구분된다.  매단계의 결과는 철저히 검토된 후, 다음 단계로 진행된다. 
<br><br>&nbsp;&nbsp;뒷 단계에서는 이전 단계의 결과를 바탕으로 해당 단계에 부여된 과업만 수행하게 된다. 그러나 특별한 상황 발생되면, 이전 단계로 Feedback되어야 한다.</h4>
<P align="center"><img class="image" src="생명주기접근법.png" width="500px" height="300px"></P>

</body>
</html>