<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Jomolhari|Nanum+Myeongjo|Yeon+Sung&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Black+Han+Sans|Do+Hyeon|Jua|Nanum+Gothic+Coding&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<style>
body{
margin-left:50px;
margin-right:50px;
}

.logo {

width:0%;
margin:0%;
padding:0%;
box-sizing:border-box;
float:left;
}

.logo li:hover{
border-bottom:none;
}

#menufont {
font-family: 'Yeon Sung', cursive;
}
#engfont {
font-family: 'Jomolhari', serif;  
}

#bonmunfont {
font-family: 'Do Hyeon', sans-serif;
}

#godicfont { 
font-family: 'Nanum Gothic Coding', monospace;
}

#font1{ 
font-family: 'Amatic SC', cursive;
}

#titlefont {
font-family: 'Black Han Sans', sans-serif;
}

#font2 {
font-family: 'Jua', sans-serif;
}

#nanumfont {
font-family: 'Nanum Gothic', sans-serif;
}

#menucenter {
margin-left: 15%;
}

#menu{
font-size: 2em;
width:100%;
height:40px;
background-color:white;
}

#menu ul {
margin:0;
padding:0;
}

#menu ul li{
position:relative;
display:inline;
height:50px;
float:left;
list-style:none;
margin-left:130px;
}

#menu a {
color:black;
text-decoration:none;
}

#menu li a:hover {
color:black;
border-bottom:4px solid red;
}

#menu li ul {
position:absolute;
left:0;
top:40px;
background-color: rgba(255, 0, 0, 0.4);
margin:0;
padding:10;
display:none;
font-size:0.8em;
}

#menu li:hover ul {
display:block;
width:160px;
}

#menu li li {
list-style:none;
width:100%;
margin-left:15px;
}

#menu li li a {
line-height:10px;
color:white;
text-decoration:none;
}

#menu li li a:hover{
border-bottom:none;
color:white;
text-decoration:underline;
}



.vl {
  border-left: 3px solid red;
  height: 60px;
  margin:35px;
}
.vl2 {
  border-right: 3px solid red;
  height: 80px;
  margin:35px;
}
.vl3 {
  border-bottom: 6px solid red;
  width: 200px;
  margin:35px;
}

.vl4 {
  border-left: 3px solid red;
  height: 90px;
  margin:35px;
}
.vl5 {
  border-right: 3px solid red;
  height: 90px;
   margin:35px;
}
.vl6 {
  border-bottom: 6px solid red;
  width: 100px;
   margin:35px;
}
.vl7 {
  border-left: 3px solid red;
  height: 120px;
  margin:35px;
}
.vl8 {
  border-right: 3px solid red;
  height: 200px;
  margin:35px;

}
.vl9 {
  border-left: 3px solid red;
  height: 120px;
  margin:35px;
}
.vl10 {
  border-right: 3px solid red;
  height: 170px;
  margin:35px;
}
</style>
</head>
<body>
<div id="menucenter">
<div id="menu">
<ul id = "menufont">
<div class = "logo"><a href="index.html"><img src="yy_logo.png" width=70 height=60></a>
</div>
<li><a href="introduce.html">소개</a>
<ul>
<li><a href="introduce.html">소개</a></li>
<li><a href="member.html">팀원 소개</a></li>
</ul>
</li>
<li><a href="nonono.html">포트폴리오</a>
<ul>
<li><a href="nonono.html">오수진</a></li>
<li><a href="nonono.html">이지은</a></li>
<li><a href="nonono.html">한강민</a></li>
<li><a href="nonono.html">한준희</a></li>
<li><a href="nonono.html">황정희</a></li>
</ul>
</li>
<li><a href="mis_coming.html">MIS자료실</a></a>
<ul>
<li><a href="mis_coming.html">MIS 접근방법</a></li>
<li><a href="mis_studying.html">연구 영역</a></li>
<li><a href="mis_job.html">관련 직업군</a></li>
</ul>
</li>
<li><a href="bookreview.html">북리뷰</a>
</li>
</ul>
</div>
</div>
<div class="vl6"><h1 id="font2">직업군</h1></div>
<div class="vl7"><h2 id="bonmunfont">&nbsp;(1) 리엔지니어링 [reengineering]</h2>
<h4 id="nanumfont">  
&nbsp;&nbsp;기업의 생산성 향상을 위한 경영기법의 하나로 주된 내용은 인원삭감, 권한이양, 직원의 재교육, 조직의 재편 등이다. 
<br><br>&nbsp;&nbsp;종래의 리스트럭처링이 인원삭감이나 조직의 부분적인 폐쇄 등에 의존해 온 것에 비해 리엔지니어링은 기업전략에 맞춰 업무진행을 재설계하는 것이다. 
</h4></div>
<div class="vl8"><h2 id="bonmunfont">&nbsp;(2) IT컨설턴트</h2>
<h4 id="nanumfont">  
&nbsp;&nbsp;IT컨설턴트는 기업의 인적, 물적 자원 및 모든 조건에 관련된 자료를 수집·분석하고, 최근의 기술적 활용 자원과 현재 상태의 정보를 고려해 시스템을 구축하고 
<br><br>&nbsp;&nbsp;조언하거나 자문한다. 구축된 정보시스템을 통해 경영상의 개선효과, 시스템의 효율성 등에 대해 사후 모니터를 실시하며 시스템의 운용과 유지보수에 관한 조언을 한다. 
<br><br>&nbsp;&nbsp;프로젝트 전반을 관리하며 구축시스템의 적합성과 안정성 등을 감리하고 프로그래머와 고객요구사항을 조율한다. 기업이 업무 효율성과 생산성을 높이는 정보시스템을 
<br><br>&nbsp;&nbsp;갖추고 운영할 수 있도록 제반사항을 컨설팅 한다. 
</h4></div>
<div class="vl9"><h2 id="bonmunfont">&nbsp;(3) 정보처리기사</h2>
<h4 id="nanumfont">  
&nbsp;&nbsp;정보처리기사는 컴퓨터 언어를 이용해 프로그램을 제작할 뿐만 아니라 컴퓨터 조직을 효과적으로 이용하기 위해 업무를 분석·설계하고 
<br><br>&nbsp;&nbsp;자료처리나 계산 순서를 작성·운용하는 일을 한다. 
</h4></div>
<div class="vl10"><h2 id="bonmunfont">&nbsp;(4) 전자상거래전문가</h2>
<h4 id="nanumfont">  
&nbsp;&nbsp;전자상거래전문가는 정부, 기업, 개인 등이 네트워크를 통해 상품 및 서비스를 교환·설계·구축하고 관리한다. 전자상거래전문가는 사업기획부터 컨텐츠 개발, 시스템 구축, 
<br><br>&nbsp;&nbsp;서버 관리 및 운영, 상품 구매, 마케팅 등을 담당한다. 전자 상거래의 대상인 잠재적 고객과 사업주의 요구를 반영하는 마케팅 전략을 수립하고, 전자상거래의 구축에 대한 
<br><br>&nbsp;&nbsp;컨설팅을 한다. 전자상거래의 법률적 문제를 검토하여 사이트를 설계구축하며, 판매 및 유통 계획을 수립하고 사이트의 운영관리를 감독한다. 
</h4></div>

</body>
</html>